{"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}],"auth":{"providers":{"emailPassword":true,"googleSignIn":{"oAuthBrandDisplayName":"Marita","supportEmail":"muhammadmunabari23@gmail.com"}}},"flutter":{"platforms":{"android":{"default":{"projectId":"marita-ai-fintech","appId":"1:948284825345:android:36b5626a0657fc15164500","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"marita-ai-fintech","configurations":{"android":"1:948284825345:android:36b5626a0657fc15164500","ios":"1:948284825345:ios:d334e80bd0c6853d164500"}}}}}}